INSERT INTO Operator (First_Name, Last_Name, Date_of_Birth, Rescue_Endorsement)
VALUES ('John', 'Doe', '2000-01-01', FALSE);

INSERT INTO Operator (First_Name, Last_Name, Drone_License, Date_of_Birth, Rescue_Endorsement)
VALUES ('James', 'Caster', 1, '2000-01-01', FALSE);

INSERT INTO Operator (First_Name, Last_name, Drone_License, Date_of_Birth, Rescue_Endorsement)
VALUES ('Pat', 'Rick', 2, '2000-01-01', FALSE);

INSERT INTO Operator (First_Name, Last_Name, Drone_License, Date_of_Birth, Rescue_Endorsement)
VALUES ('Jenny', 'J', 1, '1998-07-01', TRUE);


INSERT INTO Drone (Name, Class_Type, Rescue)
VALUES ('AVA',1,FALSE);


INSERT INTO Drone (Name, Class_Type, Rescue)
VALUES ('AVA - 1',2,FALSE);


INSERT INTO Drone (Name, Class_Type, Rescue)
VALUES ('AVA - 2',1,TRUE);


INSERT INTO Drone (Name, Class_Type, Rescue, Operator)
VALUES ('AVA - 3',1,FALSE, 2);
UPDATE Operator
SET Drone = 4 WHERE ID = 2;

INSERT INTO Drone (Name, Class_Type, Rescue, Operator)
VALUES ('AVA - 4',1,TRUE, 4);
UPDATE Operator
SET Drone = 5 WHERE ID = 4;
